<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brett Loewen - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @page {
        margin-top: 1.54cm;
        margin-bottom: 2.54cm;
        margin-right: 0cm;
        margin-left: 0cm;
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0cm 2cm;
      color: #000;
    }
    .banner {
      background-color: #ea4e4e;
      display: flex;
      align-items: center;
      margin-bottom: 0;
      border-radius: 6px;
      justify-content: space-between;
      text-align: right;
    }
    .monogram {
      background-color: #fff;
      color: #ea4e4e;
      font-weight: bold;
      font-size: 48pt;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 6px solid #ea4e4e;
      margin-right: 1em;
      height: 100px;
      width: auto;
      aspect-ratio: 1 / 1;
    }
    .banner-text {
      padding: 0 12px 0 0;
      font-size: 24pt;
      margin: 0;
    }
    .banner-text .contact {
      font-size: 10pt;
      margin-top: 0.25em;
    }
    h1 {
      font-size: 24pt;
      margin: 0;
    }
    h2 {
      font-size: 14pt;
      margin: 0;
      border-bottom: 5px solid #ea4e4e;
      padding-bottom: 4px;
    }
    .section {
      margin-top: 0.5em;
      font-size: 10pt;
    }
    .main-title {
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 0;
      font-weight: 600;
    }
    .sub-title {
      font-weight: normal;
    }
    .dates {
      font-weight: normal;
      float: right;
      font-size: 10pt;
    }
    ul {
      margin-top: 0;
      margin-bottom: 1em;
    }
    li {
      margin-bottom: 0.2em;
    }
    .skills {
      margin-top: 5px;
      columns: 3;
      column-gap: 2em;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="monogram">BL</div>
    <div class="banner-text">
      <h1>Brett Loewen</h1>
      <div class="contact">
        204 730 7015 ◆ brettzky007@gmail.com ◆ <a href="https://github.com/BrettLoewen">github.com/BrettLoewen</a><br>
        ◆ <a href="https://linkedin.com/in/brett-loewen">linkedin.com/in/brett-loewen</a> ◆ <a href="https://brettloewen.github.io/Portfolio/">brettloewen.github.io/Portfolio</a>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Education</h2>
    <p class="main-title">University of Manitoba – Winnipeg, MB<span class="dates">2020-2025</span><br>
    <span class="sub-title">Science - B.Sc. Major Co-op (Computer Science).</span></p>
    <ul>
      <li>GPA 3.71/4.50.</li>
      <li>Graduation Date: June, 2025.</li>
      <li>Built a full stack web application for sailboat races with a team.</li>
      <li>Designed and prototyped a simple food ordering website with a team.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Work History</h2>
    <p class="main-title">Co-op Unity Game Developer – Co-op Work Term 2 & 3<span class="dates">Sept-Dec 2023, May-Aug 2024, Part-time – Jan-Apr 2024</span><br>
    <span class="sub-title">Fluffy Dog Studio</span></p>
    <ul>
      <li>Worked on Fluffy Dog’s upcoming mobile game Neopets: Tales of Dacardia to prepare it for release.</li>
      <li>Implemented new game mechanics including a minigame, audio system, and special event system.</li>
      <li>Improved existing systems including an overhaul of the UI framework to streamline further development.</li>
      <li>Built tools to increase the productivity of non-technical designers and reduce data entry errors.</li>
      <li>Helped identify task scope and technical requirements to ensure on-time delivery of features.</li>
      <li>Engaged in planning and team building meetings to share ideas, deepen understanding, and build team unity.</li>
    </ul>

    <p class="main-title">Full Stack Developer – Co-op Work Term 1<span class="dates">Jan-Apr 2023</span><br>
    <span class="sub-title">FeedFlo</span></p>
    <ul>
      <li>Built features for the web front-end using React and JavaScript to improve the user experience.</li>
      <li>Helped setup a mobile app and developed multiple features using React Native and JavaScript which set the foundation for FeedFlo’s next steps.</li>
      <li>Researched and assisted with planning of push notifications for the mobile app.</li>
      <li>Worked with SQL and GraphQL to read from, write to, and modify the database to support front-end work, including an overhaul to support a new definition and organzation for users in the database.</li>
    </ul>

    <p class="main-title">Office Administrator<span class="dates">Summers 2018-2022</span><br>
    <span class="sub-title">Horizon Agro</span></p>
    <ul>
      <li>Reverse engineered the company’s previous website and improved it to align with the employer’s current needs.</li>
      <li>Developed a program to rename all the files in a given directory and its subdirectories to resolve an issue with Adobe Acrobat, finishing in under 2 hours what would have taken 10+ hours if done manually.</li>
      <li>Assisted with bookkeeping functions, primarily worked with accounts payable/receivable.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Technical Skills</h2>
    <div class="skills">
        <ul>
            <li>C#</li>
            <li>JavaScript</li>
            <li>GDScript</li>
            <li>Python</li>
            <li>SQL</li>
          </ul>
          <ul>
            <li>Unity</li>
            <li>React.js</li>
            <li>Godot</li>
            <li>Java</li>
          </ul>
          <ul>
            <li>Git</li>
            <li>GitHub</li>
            <li>Jira</li>
            <li>React Native</li>
          </ul>
    </div>
  </div>

  <div class="section">
    <h2>Personal Projects</h2>
  
    <div>
      <p class="main-title">Stellar Tactics – <a href="https://github.com/BrettLoewen/Stellar-Tactics">github.com/BrettLoewen/Stellar-Tactics</a><span class="dates">2024-2025</span>
    </div>
    <ul>
      <li>Recreated turn-based strategy gameplay from XCOM 2.</li>
      <li>Developed using C# and Unity.</li>
    </ul>
  
    <div>
      <p class="main-title">Fire Emblem Recreation – <a href="https://github.com/BrettLoewen/Fire-Emblem-Emergence">github.com/BrettLoewen/Fire-Emblem-Emergence</a><span class="dates">2023</span>
    </div>
    <ul>
      <li>Recreated turn-based strategy and third-person exploration gameplay from Fire Emblem: Three Houses.</li>
      <li>Developed using C# and Unity.</li>
    </ul>
  
    <div>
      <p class="main-title">Pac-Man Recreation – <a href="https://github.com/BrettLoewen/Pac-Man">github.com/BrettLoewen/Pac-Man</a><span class="dates">2023</span>
    </div>
    <ul>
      <li>Recreated the classic arcade game Pac-Man.</li>
      <li>Developed using Python.</li>
    </ul>
  
    <div>
      <p class="main-title">Tanks – <a href="https://github.com/BrettLoewen/Tanks">github.com/BrettLoewen/Tanks</a><span class="dates">2022</span>
    </div>
    <ul>
      <li>Extended a tutorial into a multiplayer battle game.</li>
      <li>Made using C# and Unity.</li>
      <li>Released on Itch.io.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Interests &amp; Hobbies</h2>
    <div class="interests">
      <p class="main-title">Prototyping</p>
      <ul>
        <li>Enjoy designing and creating prototypes and proof-of-concepts for different ideas, primarily video game related.</li>
      </ul>
      <p class="main-title">Learning</p>
      <ul>
        <li>Love learning new things. Whether it's about coding, games, history, technology, the universe, and many other topics, growing in knowledge is always satisfying and rewarding. Recently started learning Electron.js and pixel art to expand prototyping options.</li>
      </ul>
      <p class="main-title">Gaming</p>
      <ul>
        <li>Like relaxing with a fun video game. Favourites include Minecraft, Halo, Mario, Overcooked, Uncharted, God of War, Star Wars Jedi Survivor, Fire Emblem, Elden Ring, and The Legend of Zelda.</li>
      </ul>
    </div>
  </div>
</body>
</html>